<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.ldl.commonlibrary.weiget.givelike.DLCustomGiveLikeView
        android:layout_width="wrap_content"
        android:id="@+id/cGiveLike"
        android:layout_centerInParent="true"
        app:drawableSrc="@drawable/give_like_normal"
        app:drawableSelectedSrc="@drawable/give_like_selected"
        android:layout_height="44dp"/>
</RelativeLayout>
